UML Editor/HjemmeOriginal/HjemmeOriginal/MainWindow.xaml

<Window x:Class="HjemmeOriginal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:y="clr-namespace:HjemmeOriginal"
        Title="02350 - Windowsprograming Using C# and .NET" Height="849" Width="775" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,26,0,23" Name="stackPanel1" VerticalAlignment="Stretch" Width="75" >
            <Label Content="Vælg og klik" Height="28" Name="labelTopStackPanel1" HorizontalContentAlignment="Center" />
            <Button Content="Class" Height="23" Name="button_class" Width="75" Click="btn_class_click" />
            <Button Content="Arrow" Height="23" Name="button_arrow" Width="75" Click="btn_Arrow_Click"/>
            <Button Content="Move" Height="23" Name="button_move" Width="75"  Click="btn_move_click"/>
        </StackPanel>
        
        
        <Menu Height="26" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Margin="0,0,0,0" >
            
            <MenuItem Header="_Menu" Click="Temp" >
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>


            <MenuItem Header="_Edit" Click="Temp">
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_UnDo" />
                <MenuItem Header="_ReDo" />
            </MenuItem>


            <MenuItem Header="_Help" Click="Temp">
                <MenuItem Header="_Help" />
                <MenuItem Header="_About" />
            </MenuItem>
            
        </Menu>

        
        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" />

        
        <ScrollViewer CanContentScroll="False"   Margin="75,26,100,23" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">

            <y:DragCanvas x:Name="canvas1" HorizontalAlignment="Stretch" Height="800" Width="600"  Margin="0,0,0,0"  VerticalAlignment="Stretch" Background="DarkGray" MinHeight="0" MaxWidth="600" MaxHeight="800">
                <Path Stroke="Black" StrokeThickness="1">
                    <Path.Data>
                        <GeometryGroup x:Name="connectors"></GeometryGroup>
                    </Path.Data>
                </Path>
                <y:DragCanvas.ContextMenu>
                    <ContextMenu Opened="Temp"  MenuItem.Click="Temp">
                        <MenuItem Header="Bring To Front" Name="menuItemBringToFront" />
                        <MenuItem Header="Send To Back" Name="menuItemSendToBack" />
                        <Separator />
                        <MenuItem Header="Can Be Dragged" Name="menuItemCanBeDragged" />
                    </ContextMenu>
                </y:DragCanvas.ContextMenu>
            </y:DragCanvas>

        </ScrollViewer>


        <ScrollViewer CanContentScroll="True" Margin="0,26,0,23" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <StackPanel Name="stackPanel2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="0,0,0,0" Visibility="Hidden">
                <Label Content="Egenskaber" Height="28" Name="labelTopStackPanel2" HorizontalContentAlignment="Center" />
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
