testerTil02350/testerTil02350/MainWindow.xaml

<Window x:Class="testerTil02350.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:WPF.JoshSmith.Controls"  
        Title="02350 - Windowsprograming Using C# and .NET" Height="350" Width="525">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Margin="0,26,0,23" Name="stackPanel1" VerticalAlignment="Stretch" Width="75" >
            <Label Content="Vælg og klik" Height="28" Name="labelTopStackPanel1" HorizontalContentAlignment="Center" />
            <Button Content="Class" Height="23" Name="button1" Width="75" />
            <Button Content="Arrow" Height="23" Name="button2" Width="75" />
            <Button Content="Note" Height="23" Name="button3" Width="75" />
            <RadioButton Content="Nothing" Height="16" Name="radioButton4" />
            <RadioButton Content="Class" Height="16" Name="radioButton1" IsThreeState="True"  />
            <RadioButton Content="Arrow" Height="16" Name="radioButton2" IsThreeState="True" />
            <RadioButton Content="Note" Height="16" Name="radioButton3" IsThreeState="True" />
        </StackPanel>
        <Menu Height="26" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Margin="0,0,0,0" > 
            <MenuItem Header="_Menu" Click="MenuItem_Click" >
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" Click="MenuItem_Click">
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Cut" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_UnDo" />
                <MenuItem Header="_ReDo" />
            </MenuItem>
            
            <MenuItem Header="_Help" Click="MenuItem_Click">
                <MenuItem Header="_Help" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        
        

        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Bottom" />
        <ScrollViewer CanContentScroll="True"   Margin="75,26,100,23" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

            <y:DragCanvas x:Name="canvas1" MouseDown="surface_MouseDown" MouseUp="surface_MouseUp" MouseLeave="surface_MouseLeave" MouseMove="surface_MouseMove"  HorizontalAlignment="Stretch" Height="800" Width="600"  Margin="0,0,0,0"  VerticalAlignment="Stretch" Background="DarkGray" MinHeight="0" MaxWidth="600" MaxHeight="800">
                <y:DragCanvas.ContextMenu>
                    <ContextMenu Opened="OnContextMenuOpened"  MenuItem.Click="OnMenuItemClick">
                        <MenuItem Header="Bring To Front" Name="menuItemBringToFront" />
                        <MenuItem Header="Send To Back" Name="menuItemSendToBack" />
                        <Separator />
                        <MenuItem Header="Can Be Dragged" Name="menuItemCanBeDragged" />
                    </ContextMenu>
                </y:DragCanvas.ContextMenu>
            </y:DragCanvas>


        </ScrollViewer>
        <StackPanel Name="stackPanel2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="0,26,0,23">
            <Label Content="Egenskaber" Height="28" Name="labelTopStackPanel2" HorizontalContentAlignment="Center" />
            <ToolBar Height="26" Name="toolBar1" Width="200">
                    <ToggleButton Name="btnAllowDragging" IsChecked="True" Content="Allow Dragging" Margin="0,0" />
            </ToolBar>
            
            <ToolBar Height="26" Name="toolBar2" Width="200">
            <ToggleButton Name="btnAllowDragOutOfView" Content="Allow Drag Out Of View" Margin="0,0" />
            </ToolBar>
            
            <ToolBar Height="26" Name="toolBar3" Width="200">
                <ToggleButton Name="btnOnlyShowOffsetIndicators" Content="Only Show Offset Indicators" Margin="0,0" />      
            </ToolBar>
            
        </StackPanel>
    </Grid>
</Window>
